<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <!--  [if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
      <![endif] -->
    <title>
      WellsFargo
    </title>
    <!--  [if gte mso 9]> <style type="text/css" media="all"> sup { font-size:
      100% !important; } </style> <![endif] -->
    <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:600,700,800|Gelasio:400,500|Oswald:300,400,500,600,700&amp;display=swap" rel="stylesheet" />
    <style type="text/css" xml:space="preserve">
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none } 
table {width: 100% !important; min-width: 100% !important;}
a { color:#000001; text-decoration:none }
img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
td {width: 100% !important; min-width: 100% !important;}

.Pic1 {width: 100% !important; max-width: 100% !important; height: auto !important;}
.Column{ display: block !important; width: 100% !important; font-size: 30px !important;}
.Build,
.Fargo,
.Learn { padding: 20px 0px 20px 25px !important; line-height: 2.5rem !important;}
}

    </style>
  </head>
  <body class="body" style="margin:0 !important; display:block !important; -webkit-text-size-adjust:none; ">
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <td style="background-color: #eeeeee;">
          <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" style="background-color: #fff3e6;">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background-color: #e2e2e2; padding: 30px;">
                  <tr align="left">
                    <td  style="font-size: 17px; font-family: 'Oswald', sans-serif; font-weight: 700;">
                      Build your savings automatically.
                    </td>
                  </tr>
                  <tr align="left">
                    <td style="font-size: 14px; font-family: 'Oswald', sans-serif; font-weight: 400;">
                      <a href="http://www.google.com"> Click Here To Login
                      Into Your Account </a>
                    </td>
                  </tr>
                </table>
                <table class="Wells" cellpadding="5" cellspacing="0" width="100%" border="0" style="background-color: #cb2628;">
                  <tr align="center">
                    <td  style="font-size: 25px; font-family: 'Inknut Antiqua', serif; font-weight: 800; color: orange; text-transform: uppercase; letter-spacing: 0.3rem;">
                      Wells Fargo
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#715f4b">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th class="Column" width="50%" style="margin: 0; padding: 0; border: 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td  align="left">
                                  <img class="Pic1" src="https://i.postimg.cc/T1FhbChh/laptop.jpg" width="300"
                                  height="200" alt="" />
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="Column" width="100%" style=" display: block;">
                            <table width="100%" cellspacing="3" cellpadding="0" border="0">
                              <tr align="left">
                                <td class="Build" style="font-size: 21px; font-family: 'Gelasio', serif; font-weight: 500; padding: 5px; color:#ffffff;">
                                  Build your savings the easy way
                                </td>
                              </tr>
                              <tr align="left">
                                <td class="Fargo" style="font-size: 18px; font-family: 'Gelasio', serif; font-weight: 200; letter-spacing: .09 rem; padding: 5px; color:#ffffff;">
                                  A Wells Fargo savings account with <i>My
                                  Saving Plan</i> can help you reach your
                                  saving goals faster
                                </td>
                              </tr>
                              <tr align="left">
                                <td class="Learn" style="font-size: 21px; font-family: 'Gelasio', serif; font-weight: 500; padding: 5px; color:#ffffff;">
                                  <a
                                  style="text-decoration: none ; color: #ffffff;"
                                  href="http://www.google.com"> Learn More Here
                                  &rarr; </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fff3e6">
                  <tr>
                    <td style="font-size: 20px; padding: 30px 0px 20px 5px ;">
                      <strong> Dear</strong> Cristian
                    </td>
                  </tr>
                  <tr align="center">
                    <td class="Open" style="font-size: 25px; padding: 10px 0px 0px 10px ;">
                      Open a Wells Fargo saving account and make saving money a
                      simple part of your daily routine.
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 22px;">
                      <ul>
                        <li>
                          Select an automatic saving option:
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#fff3e6">
                  <tr>
                    <td style="font-size: 20px;">
                      <ul type="circle">
                        <li>
                          Automatic transfers of $1 a day or $25 a month from
                          your linked checking account to your savings account
                        </li>
                        <li>
                          <i>Save As You Go</i> $1 transfer option when
                          you make a debit card <br /> purchase, pay bills
                          online, or make automatic payments from your <br />
                          checking account
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#fff3e6">
                  <tr>
                    <td style="font-size: 20px;">
                      <ul>
                        <li>
                          Use our free online tool for Wells Fargo saving
                          customers, <a href="http://www.google.com"> <i>My
                          Saving Plan,</i></a> to create savings
                          goals for emergencies, education, or even retirement.
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#fff3e6">
                  <tr align="">
                    <td style="font-size: 20px;">
                      <ul>
                        <li>
                          Track your progress with Online Alerts and our
                          easy-to-manage progress charts.
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#fff3e6">
                  <tr align="center">
                    <td style="font-size: 25px; padding: 0px 0px 0px 15px;">
                      Open a new savings account today and set up. <i>My
                      Saving Plan,</i> to get started saving.
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#c02401">
                  <tr align="center">
                    <td style="padding: 20px;"> <img
                      src="https://i.postimg.cc/tJYY7LqL/Fargo.png" height="200" width="600" alt="" /> </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#c02401">
                  <tr align="center">
                    <td style="padding: 25px;">
                      <a href="http://www.google.com"> <img
                      src="https://i.postimg.cc/4d8YfJg6/Button.png" height="50" width="400" alt="" /> </a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0px">
                  <tr bgcolor="#e2e2e2">
                    <td style="padding: 15px;" align="center">
                      This Email Was Made by Cristian Gomez. For Display
                      only.
                    </td>
                  </tr>
                  <tr bgcolor=" #e2e2e2">
                    <td style="padding: 15px;" align="center"> Overflowing with our Emails? <br>
                      <a href="https://www.google.com"> Unsubscribe
                      here</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>